# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Job/: LaunchTaskJob.java
src/main/java/com/example/demo/aop/: ControllerAOP.java
src/main/java/com/example/demo/controller/: BaseController.java  LoginController.java  PaperMgrController.java  PersonalInfoController.java  QuestionMgrController.java  SpringController.java  StudentExerciseController.java  StudentManagerController.java  StudentMarkMgrController.java  StudentTestController.java  TeacherDTO.java  TeacherManagerController.java  TestPaperMgrController.java
src/main/java/com/example/demo/dto/: AccountDTO.java  Answer.java  AnswerDTO.java  DeleteMarkDTO.java  ExersiceAnswerDTO.java  ExersiceDTO.java  OptionDTO.java  PaperDTO.java  PaperQuestionDTO.java  PaperSearchDTO.java  PersonalInfoDTO.java  QestionDTO.java  QuestionCountDTO.java  QuestionDTO.java  SaveTestClassDTO.java  SearchQuesiotnDTO.java  StudentDTO.java  StudentMarkSearchDTO.java  StudentSearchDTO.java  StudentTestPaperDTO.java  SubmitPaperDTO.java  SubmitPaperQuestionDTO.java  TeachClassDTO.java  TeachSubjectDTO.java  TeacherDTO.java  TeacherSearchDTO.java  TestClassDTO.java  TestPaperDTO.java  TestPaperQuestionDTO.java  TestPaperSearchDTO.java  TestQuestionNumDTO.java  User.java  UserDTO.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  ClassMapper.java  CompletionQuestionMapper.java  ExerciseQuestionMapper.java  JudgeQuestionMapper.java  MultipleChoiceQuestionMapper.java  MultipleEntryQuestionMapper.java  OptionMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  SingleChoiceQuestionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TestClassStudentMapper.java  TestPaperMapper.java  TestPaperQuestionMapper.java  TestPaperStudentRefMapper.java  TestQuestionOptionMapper.java
src/main/java/com/example/demo/pojo/: Account.java  AccountPO.java  ClazzPO.java  DepartmentPO.java  Option.java  OptionPO.java  PaperPO.java  Question.java  StudentPO.java  SubjectPO.java  TeacherPO.java  TestPaperPO.java  TestPaperQuestionNumPO.java  TestPaperQuestionPO.java  TestQuestionOptionPO.java
src/main/java/com/example/demo/service/: ILoginService.java  IPaperMgrService.java  IPersonalInfoService.java  IQuestionMgrService.java  IStudentExerciseService.java  IStudentManagerService.java  IStudentMarkMgrService.java  IStudentTestService.java  ITeacherManagerService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  ClassMapper.xml  CompletionQuestionMapper.xml  ExerciseQuestoinMapper.xml  JudgeQuestionMapper.xml  MultipleChoiceQuestionMapper.xml  MultipleEntryQuestionMapper.xml  OptionMapper.xml  QuestionMapper.xml  SingleChoiceQuestionMapper.xml  SubjectMapper.xml  SutdentMapper.xml  TeacherMapper.xml  TestClassStudentMapper.xml  TestPaperMapper.xml  TestPaperQuestionMapper.xml  TestPaperStudentRefMapper.xml  TestQuestionOptionMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+40 files in other folders)
